{
  "manifest_version": 3,
  "name": "BIPA",
  "description": "Browser intelligent personal assistant",
  "version": "1.0",
  "web_accessible_resources": [
    {
      "resources": ["*/**"],
      "matches": ["https://*/*"]
    }
  ],
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "startup.js",
        "js/automatic/add-lazy-loading-to-media.js",
        "js/automatic/auto-adjust-brightness.js"
      ]
    },
    {
      "run_at": "document_end",
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "js/manual/view-recent-click.js",
        "js/manual/regex-search.js",
        "js/manual/shadow-user.js",
        "js/dom/record-megamenu.js"
      ]
    }
  ],
  "action": {
    "default_popup": "html/index.html",
    "default_title": "Features"
  },
  "permissions": [
    "activeTab",
    "nativeMessaging",
    "webRequest",
    "declarativeNetRequest"
  ]
}
